<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 50px;
        }

        input[type="email"],input[type="text"],
        input[type="password"] {
            padding: 10px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
        }

        .register-link {
            margin-top: 20px;
        }

        .register-link a {
            color: blue;
        }
    </style>

     <script>
        function showErrorPopup(message) {
            alert(message);
        }
    </script>
</head>
<body>
    <h1>Register</h1>
     {% if error %}
        <script>showErrorPopup("{{ error }}");</script>
    {% endif %}
    <form method="POST" action="/register">
        <input type="text" name="name" placeholder="Name" required><br><br>
        <input type="email" name="email" placeholder="Email" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>